@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --black: #000000;
    --teal: #86FDF1;
    --light-blue: #C9D6EA;
    --violet: #52489C;
    --yellow: #FFD449;
    --white: #F7F3F3;
    --title-font: vollkorn, serif;
    --primary-font: system-ui, sans-serif;
    --secondary-font: Georgia, serif;
    --lg-font: 2.5rem;
    --md-font: 1rem;
    --sm-font: .5rem;
  }



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
*::after,*::before{
    box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif; 
  line-height: 1.6;   
  margin-top: 5rem;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none; 
}

/* Button */
.btn {
  background-color: #af4c5c;
  border: none; 
  color: white; 
  padding: 12px 24px; 
  text-align: center; 
  text-decoration: none; 
  font-size: 16px; 
  border-radius: 8px; 
  cursor: pointer; 
  transition: background-color 0.3s, box-shadow 0.3s; 
}

.btn:hover {
  background-color: #c05164; 
}

.btn:active {
  background-color: #9e4352; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  transform: translateY(2px); 
}
.btn-secondary {
  background-color: #fff;
  border: none; 
  color: gray; 
  padding: 12px 24px; 
  text-align: center; 
  text-decoration: none; 
  display: inline-block; 
  font-size: 16px; 
  border-radius: 8px; 
  cursor: pointer; 
  border: 1px solid #717171;
  transition: background-color 0.3s, box-shadow 0.3s; 
}

.btn-secondary:hover {
  background-color: #c05164; 
  color: #fff;
  border: 1px solid #fff;

}

.btn-secondary:active {
  background-color: #fff; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  transform: translateY(2px); 
}
.btn-def{
  background-color: transparent;
  border: none;
  color: #444;
}
.btn-def:hover{
  color: #c05164;
}



/* Form */

form small{
  position: absolute;
  top: -15px;
  left: 0;
  font-size: 11px;
  color: rgb(236, 159, 172);
}
 .form-group{
  position: relative;
}
input{
  width: 100%;
  padding: .7rem;
  display: block;
  border-radius: 11px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
input::placeholder{
  color: rgba(0, 0, 0, 0.2);
}
input:focus{
  outline: none;
  border:1px solid #c05164;
}
input,
button,
textarea,
select {
  font: inherit;
}


/* Actions */
.delete{
  background-color: transparent;
  color: gray;
  padding: .5rem;
  font-size: small;
  border-radius: 50%;
  border: none;
}
.update{
  background-color:transparent;
  color: gray;
  padding: .5rem;
  border-radius: 50%;
  font-size: small;
  border: none;
}


/* Spinner */
app-spinner{
  display: grid;
  place-items: center;
}
.spinner{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}



/* Table styles */
table {
  width: 100%;
  border-collapse: collapse;
}
.table-container{
  width: 100%;
  overflow-y: scroll;
}
thead {
  position: sticky;
  top: 0; 
  z-index: 0;
}
th {
  background-color: #444;
  color: #fff;
  padding: 1rem;
  text-transform: capitalize;
  border: 1px solid #666362;
}
tbody{
  overflow-y: auto;
  margin-top: 8rem;
}


tr {
  padding: .5rem;
  text-align: left;
  border-top: 1px solid #f2f2f2
}
tr:hover {
  background-color: rgba(192, 81, 100,0.1);
}

td{
  color: rgba(0, 0, 0,0.4);
  padding: 0.5rem 0;
  padding-left: 1rem;
  text-align: left;
}



/* Containers */

.flex{
display: flex;
gap: 1rem;
justify-content: space-between;
}

.form-container {
display: grid;
gap: 1rem;
width: 100%;
}

.grid {
  columns: auto auto ; 
  padding:0 2rem;
}
@media screen and (max-width: 480px) {
  .grid {
      columns: 1 auto ;
  }

}

@media screen and (min-width: 481px) and (max-width: 799px) {
  .grid {
      columns: 2 auto ;
  }
  .grid-item h2{
    font-size: 1.25rem !important; 
  }

  table {
    width: 100%;
    font-size: 16px;
  }

}
@media screen and (min-width: 800px){
  .grid {
      columns: 3 auto ;

  }
  .grid-item{
    margin-top: 0 !important;
  }
}


@media screen and (min-width: 1024px) {
  .grid {
      columns: 4 auto;

  }
}



